<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>crzn.io</title>
	<link rel="shortcut icon" href="media/image/favicon.ico">

<link rel="stylesheet" href="../vendor/jquery.mobile-1.4.5.min.css" />

<script src="../vendor/jquery-1.11.1.min.js"></script>
<script src="../vendor/jquery.mobile-1.4.5.min.js"></script>



	<script type="text/javascript" src="cordova.js"></script>
	<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../vendor/own.css">
	<link rel="stylesheet" type="text/css" href="nums.css">

	<style>
					.texts {style="font-family: Arial;
					font-style: none;
					font-weight: bolder;
					text-decoration: none;
					text-transform: none;
					color: white;
					text-shadow: 0 0 0"}
	</style>

	<style type="text/css">
						.main-bg{
							background-image:url(media/image/main-bg.jpg);
							background-size: 100%;
						}


						.feeter {
							position: fixed;
							left: 0;
							bottom: 0;
							width: 100%;
						}

						.bgc{background: linear-gradient(135deg, rgba(250,151,135,1) 0%, rgba(247,247,121,1) 52%, rgba(133,190,255,1) 99%, rgba(133,190,255,1) 100%)}

	</style>




<style>
img:active {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>



	<script type="text/javascript">

          //Pang disable ng back button :D

          // Wait for device API libraries to load
          //
          function onLoad() {
              document.addEventListener("deviceready", onDeviceReady, false);
          }

          // device APIs are available
          //
          function onDeviceReady() {
              // Register the event listener
              document.addEventListener("backbutton", onBackKeyDown, false);
          }

          // Handle the back button
          //
          function onBackKeyDown() {

            var txt;
              var r = confirm("Do you want to exit?");
              if (r == true) {
                  txt = "Good bye!";
                  navigator.app.exitApp();
              } else {
                  txt = "Great";
              }
          }

	</script>




            <!-- TO DISABLE SELECTING -->
            <style type="text/css">
              
            *
            {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }

            input
            {
            -webkit-user-select: auto !important;
            -khtml-user-select: auto !important;
            -moz-user-select: auto !important;
            -ms-user-select: auto !important;
            user-select: auto !important;
            }

            img { border: none; }

            button:focus {
              border: none;
              outline: none;
                }

              input:focus {
              border: none;
              outline: none;
                }


            </style>



</head>





<style>
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../media/image/loader.gif) center no-repeat #fff;
}
</style>


<script type="text/javascript">
  //paste this code under the head tag or in a separate js file.
  // Wait for window load
  $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
  
</script>


<body class="main-bg" onload="musicplay()" >

 <div class="se-pre-con"></div>

	<audio id="bgm" loop="true" hidden="true" src="../media/audio/BGM_4.mp3" type="audio/mp3"></audio> 
	  <script>
		  var crznbgm = document.getElementById("bgm");
		  crznbgm.volume = 0.4;
		  function musicplay() {crznbgm.play();}
	  </script> 




	<audio id="poot" hidden="true" src="../media/audio/poot.mp3" type="audio/mp3"> </audio>
	  <script>
		  var crznpoot = document.getElementById("poot");
		  function pootplay() {crznpoot.play();}
	  </script> 



<!-- Start of main page -->
<div data-role="page" id="main_menu" class="main-bg" style="background: linear-gradient(135deg, rgba(250,151,135,1) 0%, rgba(247,247,121,1) 52%, rgba(133,190,255,1) 99%, rgba(133,190,255,1) 100%)">




  

		<center>
				<div role="header" class="header" style="margin-top: 80px">
					<center><img  src="media/image/main.png" style="width: 90%" class="bootboot"></center>
				</div><!-- /content -->


				<div class="align-bottom" style="margin-top: 25px">

					

					<a href="#one" data-transition="pop" ><button onclick="Startplay()" class="nxt" style="width:185px; height: 60px;margin-bottom: 5px"> <b> ▷ Start </b> </button></a>


						<audio id="start" hidden="true" src="../media/audio/start.mp3" type="audio/mp3"> </audio>
						  <script>
							  var startplay = document.getElementById("start");
							  function Startplay() {startplay.play();}
						  </script> 


					<br>
					<a href="#crzn_help" data-transition="flip" ><button onclick="pootplay()" class="nxt" style="width:185px; height: 60px;margin-top: 15px"> <b> ? Help </b> </button></a>

<br><br>
					
				</div><!-- /footer -->

		</center>


</div> <!-- /page -->











<!-- Start of help -->
<div data-role="page" id="crzn_help" class="main-bg">

	<button class="btn-success btn btn-block" disabled="disabled">Instructions</button>

	<div class="container">
		<center>
		<img src="media/image/help.png" style="width: 100%">
		</center>
	</div>

	<center>
		<a href="#main_menu"><button onclick="pootplay()" class="btn-lg texts" style="background-color: green;border-radius: 30%"> ⌂ </button></a>
	</center>
</div><!-- /page -->













<!--   Start of one  -->
<div data-role="page" id="one" class="bgc">

	<div role="main" class="ui-content">

		<center>
		<br>
		<button style="font-size: 30px;padding-right: 10px;padding-left: 10px; border-radius: 50%;background: linear-gradient(to right, rgba(28,199,136,1) 0%, rgba(14,125,204,1) 100%)" data-toggle="modal" data-target="#one_modal" onclick="pootplay()" data-backdrop="static">✰</button>
		<br><br>
		<img src="media/image/one.png" onclick="Oneplay()" style="width: 50%;" class="jellyrice">
		<br>
		<h1 style="font-size: 500%; font-family: Comic Sans MS, cursive, sans-serif;" onclick="pootplay()"> One </h1>
		</center>

	</div>

	

	<div style="background: rgba(0,0,0,0);margin: 5px" class="feeter">
		<a href="#main_menu" onclick="pootplay()" data-transition="pop" data-direction="reverse"><button class="nxt  align-bottom" style="float:left"> ◁ Back </button></a>

		<a href="#two" data-transition="flip"><button onclick="pootplay()" class="nxt align-bottom" style="float:right; margin-right: 10px">Next ▷</button></a>
	</div>



	<audio id="onename" hidden="true" src="media/audio/name/one.mp3" type="audio/mp3"> </audio>
	  <script>
		  var oneplay = document.getElementById("onename");
		  function Oneplay() {oneplay.play();}
	  </script> 



	  	<div class="modal fade" id="one_modal" tabindex="-1" role="dialog" aria-hidden="true">
	  		<div class="modal-dialog" role="document">

	  			<div class="modal-content">

			    	<div class="modal-body" style="background-color: rgba(255,255,255,.8);border: 1px dashed gray">
			    		<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: black">
			              <span aria-hidden="true">&times;</span>
			            </button>

			            <br>
			            <center>

				     	<div class="circle1" onclick="Oneplay()">1</div>

				        </center>

			        </div>
		    	</div>
		    </div> 
		</div>

</div>















<!--   Start of two  -->
<div data-role="page" id="two" class="bgc">

	<div role="main" class="ui-content">

		<center>
		<br>
		<button style="font-size: 30px;padding-right: 10px;padding-left: 10px; border-radius: 50%;background: linear-gradient(to right, rgba(28,199,136,1) 0%, rgba(14,125,204,1) 100%)" data-toggle="modal" data-target="#two_modal" onclick="pootplay()" data-backdrop="static">✰</button>
		<br><br>
		<img src="media/image/two.png" onclick="Twoplay()" style="width: 50%;" class="jellyrice">
		<br>
		<h1 style="font-size: 500%; font-family: Comic Sans MS, cursive, sans-serif;" onclick="pootplay()"> Two </h1>
		</center>

	</div>

	

	<div style="background: rgba(0,0,0,0);margin: 5px" class="feeter">
		<a href="#one" onclick="pootplay()" data-transition="pop" data-direction="reverse"><button class="nxt  align-bottom" style="float:left"> ◁ Back </button></a>

		<a href="#three" data-transition="flip"><button onclick="pootplay()" class="nxt align-bottom" style="float:right; margin-right: 10px">Next ▷</button></a>
	</div>



	<audio id="twoname" hidden="true" src="media/audio/name/two.mp3" type="audio/mp3"> </audio>
	  <script>
		  var twoplay = document.getElementById("twoname");
		  function Twoplay() {twoplay.play();}
	  </script> 



	  	<div class="modal fade" id="two_modal" tabindex="-1" role="dialog" aria-hidden="true">
	  		<div class="modal-dialog" role="document">

	  			<div class="modal-content">

			    	<div class="modal-body" style="background-color: rgba(255,255,255,.8);border: 1px dashed gray">
			    		<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: black">
			              <span aria-hidden="true">&times;</span>
			            </button>

			            <br>

			            <div class="row">

						            <div class="box2" onclick="Oneplay()" style="width:40%; margin: 10px" >1</div>

							     	<div class="box2" onclick="Twoplay()" style="width:40%; margin: 10px" >2</div>
						</div>
			        </div>
		    	</div>
		    </div> 
		</div>

</div>
















<!--   Start of three  -->
<div data-role="page" id="three" class="bgc">

	<div role="main" class="ui-content">

		<center>
		<br>
		<button style="font-size: 30px;padding-right: 10px;padding-left: 10px; border-radius: 50%;background: linear-gradient(to right, rgba(28,199,136,1) 0%, rgba(14,125,204,1) 100%)" data-toggle="modal" data-target="#three_modal" onclick="pootplay()" data-backdrop="static">✰</button>
		<br><br>
		<img src="media/image/three.png" onclick="Threeplay()" style="width: 50%;" class="jellyrice">
		<br>
		<h1 style="font-size: 500%; font-family: Comic Sans MS, cursive, sans-serif;" onclick="pootplay()"> Three </h1>
		</center>

	</div>

	

	<div style="background: rgba(0,0,0,0);margin: 5px" class="feeter">
		<a href="#two" onclick="pootplay()" data-transition="pop" data-direction="reverse"><button class="nxt  align-bottom" style="float:left"> ◁ Back </button></a>

		<a href="#four" data-transition="flip"><button onclick="pootplay()" class="nxt align-bottom" style="float:right; margin-right: 10px">Next ▷</button></a>
	</div>



	<audio id="threename" hidden="true" src="media/audio/name/three.mp3" type="audio/mp3"> </audio>
	  <script>
		  var threeplay = document.getElementById("threename");
		  function Threeplay() {threeplay.play();}
	  </script> 



	  	<div class="modal fade" id="three_modal" tabindex="-1" role="dialog" aria-hidden="true">
	  		<div class="modal-dialog" role="document">

	  			<div class="modal-content">

			    	<div class="modal-body" style="background-color: rgba(255,255,255,.8);border: 1px dashed gray">
			    		<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: black">
			              <span aria-hidden="true">&times;</span>
			            </button>

			            <br>

			            <div class="row">

						            <div class="box3" onclick="Oneplay()" style="width:25%; margin: 10px" >1</div>

							     	<div class="box3" onclick="Twoplay()" style="width:25%; margin: 10px" >2</div>

							     	<div class="box3" onclick="Threeplay()" style="width:25%; margin: 10px" >3</div>
						</div>
			        </div>
		    	</div>
		    </div> 
		</div>

</div>























<!--   Start of four  -->
<div data-role="page" id="four" class="bgc">

	<div role="main" class="ui-content">

		<center>
		<br>
		<button style="font-size: 30px;padding-right: 10px;padding-left: 10px; border-radius: 50%;background: linear-gradient(to right, rgba(28,199,136,1) 0%, rgba(14,125,204,1) 100%)" data-toggle="modal" data-target="#four_modal" onclick="pootplay()" data-backdrop="static">✰</button>
		<br><br>
		<img src="media/image/four.png" onclick="Fourplay()" style="width: 60%;" class="jellyrice">
		<br>
		<h1 style="font-size: 500%; font-family: Comic Sans MS, cursive, sans-serif;" onclick="pootplay()"> Four </h1>
		</center>

	</div>

	

	<div style="background: rgba(0,0,0,0);margin: 5px" class="feeter">
		<a href="#three" onclick="pootplay()" data-transition="pop" data-direction="reverse"><button class="nxt  align-bottom" style="float:left"> ◁ Back </button></a>

		<a href="#five" data-transition="flip"><button onclick="pootplay()" class="nxt align-bottom" style="float:right; margin-right: 10px">Next ▷</button></a>
	</div>



	<audio id="fourname" hidden="true" src="media/audio/name/four.mp3" type="audio/mp3"> </audio>
	  <script>
		  var fourplay = document.getElementById("fourname");
		  function Fourplay() {fourplay.play();}
	  </script> 



	  	<div class="modal fade" id="four_modal" tabindex="-1" role="dialog" aria-hidden="true">
	  		<div class="modal-dialog" role="document">

	  			<div class="modal-content">

			    	<div class="modal-body" style="background-color: rgba(255,255,255,.8);border: 1px dashed gray">
			    		<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: black">
			              <span aria-hidden="true">&times;</span>
			            </button>

			            <br>

			            <div class="row" style="margin-left: 15px">

						            <div class="box4" onclick="Oneplay()" style="width:35%; margin: 10px" >1</div>

							     	<div class="box4" onclick="Twoplay()" style="width:35%; margin: 10px" >2</div>
						</div>


			            <div class="row" style="margin-left: 15px">

							     	<div class="box4" onclick="Threeplay()" style="width:35%; margin: 10px" >3</div>

							     	<div class="box4" onclick="Fourplay()" style="width:35%; margin: 10px" >4</div>
						</div>



			        </div>
		    	</div>
		    </div> 
		</div>

</div>





















<!--   Start of five  -->
<div data-role="page" id="five" class="bgc">

	<div role="main" class="ui-content">

		<center>
		<br>
		<button style="font-size: 30px;padding-right: 10px;padding-left: 10px; border-radius: 50%;background: linear-gradient(to right, rgba(28,199,136,1) 0%, rgba(14,125,204,1) 100%)" data-toggle="modal" data-target="#five_modal" onclick="pootplay()" data-backdrop="static">✰</button>
		<br><br>
		<img src="media/image/five.png" onclick="Fiveplay()" style="width: 60%;" class="jellyrice">
		<br>
		<h1 style="font-size: 500%; font-family: Comic Sans MS, cursive, sans-serif;" onclick="pootplay()"> Five </h1>
		</center>

	</div>

	

	<div style="background: rgba(0,0,0,0);margin: 5px" class="feeter">
		<a href="#four" onclick="pootplay()" data-transition="pop" data-direction="reverse"><button class="nxt  align-bottom" style="float:left"> ◁ Back </button></a>

		<a href="#six" data-transition="flip"><button onclick="pootplay()" class="nxt align-bottom" style="float:right; margin-right: 10px">Next ▷</button></a>
	</div>



	<audio id="fivename" hidden="true" src="media/audio/name/five.mp3" type="audio/mp3"> </audio>
	  <script>
		  var fiveplay = document.getElementById("fivename");
		  function Fiveplay() {fiveplay.play();}
	  </script> 



	  	<div class="modal fade" id="five_modal" tabindex="-1" role="dialog" aria-hidden="true">
	  		<div class="modal-dialog" role="document">

	  			<div class="modal-content">

			    	<div class="modal-body" style="background-color: rgba(255,255,255,.8);border: 1px dashed gray">
			    		<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: black">
			              <span aria-hidden="true">&times;</span>
			            </button>

			            <br>

			            <div class="row" style="margin-left: 15px">

						            <div class="box5" onclick="Oneplay()" style="width:35%; margin: 10px" >1</div>

							     	<div class="box5" onclick="Twoplay()" style="width:35%; margin: 10px" >2</div>
						</div>

						<div class="row" style="margin-left: 30%">

							<div class="box5" onclick="Threeplay()" style="width:45%; margin: 10px" >3</div>

						</div>


			            <div class="row" style="margin-left: 15px">

							     	<div class="box5" onclick="Fourplay()" style="width:35%; margin: 10px" >4</div>

							     	<div class="box5" onclick="Fiveplay()" style="width:35%; margin: 10px" >5</div>
						</div>



			        </div>
		    	</div>
		    </div> 
		</div>

</div>

















<!--   Start of six  -->
<div data-role="page" id="six" class="bgc">

	<div role="main" class="ui-content">

		<center>
		<br>
		<button style="font-size: 30px;padding-right: 10px;padding-left: 10px; border-radius: 50%;background: linear-gradient(to right, rgba(28,199,136,1) 0%, rgba(14,125,204,1) 100%)" data-toggle="modal" data-target="#six_modal" onclick="pootplay()" data-backdrop="static">✰</button>
		<br><br>
		<img src="media/image/six.png" onclick="Sixplay()" style="width: 60%;" class="jellyrice">
		<br>
		<h1 style="font-size: 500%; font-family: Comic Sans MS, cursive, sans-serif;" onclick="pootplay()"> Six </h1>
		</center>

	</div>

	

	<div style="background: rgba(0,0,0,0);margin: 5px" class="feeter">
		<a href="#five" onclick="pootplay()" data-transition="pop" data-direction="reverse"><button class="nxt  align-bottom" style="float:left"> ◁ Back </button></a>

		<a href="#seven" data-transition="flip"><button onclick="pootplay()" class="nxt align-bottom" style="float:right; margin-right: 10px">Next ▷</button></a>
	</div>



	<audio id="sixname" hidden="true" src="media/audio/name/six.mp3" type="audio/mp3"> </audio>
	  <script>
		  var sixplay = document.getElementById("sixname");
		  function Sixplay() {sixplay.play();}
	  </script> 



	  	<div class="modal fade" id="six_modal" tabindex="-1" role="dialog" aria-hidden="true">
	  		<div class="modal-dialog" role="document">

	  			<div class="modal-content">

			    	<div class="modal-body" style="background-color: rgba(255,255,255,.8);border: 1px dashed gray">
			    		<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: black">
			              <span aria-hidden="true">&times;</span>
			            </button>

			            <br>

			            <div class="row" style="margin-left: 15px">

						            <div class="box6" onclick="Oneplay()" style="width:25%; margin: 10px" >1</div>

							     	<div class="box6" onclick="Twoplay()" style="width:25%; margin: 10px" >2</div>

									<div class="box6" onclick="Threeplay()" style="width:25%; margin: 10px" >3</div>
						</div>




			            <div class="row" style="margin-left: 15px">

							     	<div class="box6" onclick="Fourplay()" style="width:25%; margin: 10px" >4</div>

							     	<div class="box6" onclick="Fiveplay()" style="width:25%; margin: 10px" >5</div>

							     	<div class="box6" onclick="Sixplay()" style="width:25%; margin: 10px" >6</div>
						</div>



			        </div>
		    	</div>
		    </div> 
		</div>

</div>





















<!--   Start of seven  -->
<div data-role="page" id="seven" class="bgc">

	<div role="main" class="ui-content">

		<center>
		<br>
		<button style="font-size: 30px;padding-right: 10px;padding-left: 10px; border-radius: 50%;background: linear-gradient(to right, rgba(28,199,136,1) 0%, rgba(14,125,204,1) 100%)" data-toggle="modal" data-target="#seven_modal" onclick="pootplay()" data-backdrop="static">✰</button>
		<br><br>
		<img src="media/image/seven.png" onclick="Sevenplay()" style="width: 60%;" class="jellyrice">
		<br>
		<h1 style="font-size: 500%; font-family: Comic Sans MS, cursive, sans-serif;" onclick="pootplay()"> Seven </h1>
		</center>

	</div>

	

	<div style="background: rgba(0,0,0,0);margin: 5px" class="feeter">
		<a href="#six" onclick="pootplay()" data-transition="pop" data-direction="reverse"><button class="nxt  align-bottom" style="float:left"> ◁ Back </button></a>

		<a href="#eight" data-transition="flip"><button onclick="pootplay()" class="nxt align-bottom" style="float:right; margin-right: 10px">Next ▷</button></a>
	</div>



	<audio id="sevenname" hidden="true" src="media/audio/name/seven.mp3" type="audio/mp3"> </audio>
	  <script>
		  var sevenplay = document.getElementById("sevenname");
		  function Sevenplay() {sevenplay.play();}
	  </script> 



	  	<div class="modal fade" id="seven_modal" tabindex="-1" role="dialog" aria-hidden="true">
	  		<div class="modal-dialog" role="document">

	  			<div class="modal-content">

			    	<div class="modal-body" style="background-color: rgba(255,255,255,.8);border: 1px dashed gray">
			    		<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: black">
			              <span aria-hidden="true">&times;</span>
			            </button>

			            <br>

			            <div class="row" style="margin-left: 15px">

						            <div class="box7" onclick="Oneplay()" style="width:25%; margin: 10px" >1</div>

							     	<div class="box7" onclick="Twoplay()" style="width:25%; margin: 10px" >2</div>

									<div class="box7" onclick="Threeplay()" style="width:25%; margin: 10px" >3</div>

							     	<div class="box7" onclick="Fourplay()" style="width:25%; margin: 10px" >4</div>

							     	<div class="box7" onclick="Fiveplay()" style="width:25%; margin: 10px" >5</div>

							     	<div class="box7" onclick="Sixplay()" style="width:25%; margin: 10px" >6</div>

							     	<div class="box7" onclick="Sevenplay()" style="width:25%; margin: 10px" >7</div>
						</div>



			        </div>
		    	</div>
		    </div> 
		</div>

</div>





















<!--   Start of eight  -->
<div data-role="page" id="eight" class="bgc">

	<div role="main" class="ui-content">

		<center>
		<br>
		<button style="font-size: 30px;padding-right: 10px;padding-left: 10px; border-radius: 50%;background: linear-gradient(to right, rgba(28,199,136,1) 0%, rgba(14,125,204,1) 100%)" data-toggle="modal" data-target="#eight_modal" onclick="pootplay()" data-backdrop="static">✰</button>
		<br><br>
		<img src="media/image/eight.png" onclick="Eightplay()" style="width: 60%;" class="jellyrice">
		<br>
		<h1 style="font-size: 500%; font-family: Comic Sans MS, cursive, sans-serif;" onclick="pootplay()"> Eight </h1>
		</center>

	</div>

	

	<div style="background: rgba(0,0,0,0);margin: 5px" class="feeter">
		<a href="#seven" onclick="pootplay()" data-transition="pop" data-direction="reverse"><button class="nxt  align-bottom" style="float:left"> ◁ Back </button></a>

		<a href="#nine" data-transition="flip"><button onclick="pootplay()" class="nxt align-bottom" style="float:right; margin-right: 10px">Next ▷</button></a>
	</div>



	<audio id="eightname" hidden="true" src="media/audio/name/eight.mp3" type="audio/mp3"> </audio>
	  <script>
		  var eightplay = document.getElementById("eightname");
		  function Eightplay() {eightplay.play();}
	  </script> 



	  	<div class="modal fade" id="eight_modal" tabindex="-1" role="dialog" aria-hidden="true">
	  		<div class="modal-dialog" role="document">

	  			<div class="modal-content">

			    	<div class="modal-body" style="background-color: rgba(255,255,255,.8);border: 1px dashed gray">
			    		<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: black">
			              <span aria-hidden="true">&times;</span>
			            </button>

			            <br>

			            <div class="row" style="margin-left: 15px">

						            <div class="box8" onclick="Oneplay()" style="width:25%; margin: 10px" >1</div>

							     	<div class="box8" onclick="Twoplay()" style="width:25%; margin: 10px" >2</div>

									<div class="box8" onclick="Threeplay()" style="width:25%; margin: 10px" >3</div>

							     	<div class="box8" onclick="Fourplay()" style="width:25%; margin: 10px" >4</div>

							     	<div class="box8" onclick="Fiveplay()" style="width:25%; margin: 10px" >5</div>

							     	<div class="box8" onclick="Sixplay()" style="width:25%; margin: 10px" >6</div>

							     	<div class="box8" onclick="Sevenplay()" style="width:25%; margin: 10px" >7</div>

							     	<div class="box8" onclick="Eightplay()" style="width:25%; margin: 10px" >8</div>
						</div>



			        </div>
		    	</div>
		    </div> 
		</div>

</div>
















<!--   Start of nine  -->
<div data-role="page" id="nine" class="bgc">

	<div role="main" class="ui-content">

		<center>
		<br>
		<button style="font-size: 30px;padding-right: 10px;padding-left: 10px; border-radius: 50%;background: linear-gradient(to right, rgba(28,199,136,1) 0%, rgba(14,125,204,1) 100%)" data-toggle="modal" data-target="#nine_modal" onclick="pootplay()" data-backdrop="static">✰</button>
		<br><br>
		<img src="media/image/nine.png" onclick="Nineplay()" style="width: 60%;" class="jellyrice">
		<br>
		<h1 style="font-size: 500%; font-family: Comic Sans MS, cursive, sans-serif;" onclick="pootplay()"> Nine </h1>
		</center>

	</div>

	

	<div style="background: rgba(0,0,0,0);margin: 5px" class="feeter">
		<a href="#eight" onclick="pootplay()" data-transition="pop" data-direction="reverse"><button class="nxt  align-bottom" style="float:left"> ◁ Back </button></a>

		<a href="#ten" data-transition="flip"><button onclick="pootplay()" class="nxt align-bottom" style="float:right; margin-right: 10px">Next ▷</button></a>
	</div>



	<audio id="ninename" hidden="true" src="media/audio/name/nine.mp3" type="audio/mp3"> </audio>
	  <script>
		  var nineplay = document.getElementById("ninename");
		  function Nineplay() {nineplay.play();}
	  </script> 



	  	<div class="modal fade" id="nine_modal" tabindex="-1" role="dialog" aria-hidden="true">
	  		<div class="modal-dialog" role="document">

	  			<div class="modal-content">

			    	<div class="modal-body" style="background-color: rgba(255,255,255,.8);border: 1px dashed gray">
			    		<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: black">
			              <span aria-hidden="true">&times;</span>
			            </button>

			            <br>

			            <div class="row" style="margin-left: 15px">

						            <div class="box9" onclick="Oneplay()" style="width:25%; margin: 10px" >1</div>

							     	<div class="box9" onclick="Twoplay()" style="width:25%; margin: 10px" >2</div>

									<div class="box9" onclick="Threeplay()" style="width:25%; margin: 10px" >3</div>

							     	<div class="box9" onclick="Fourplay()" style="width:25%; margin: 10px" >4</div>

							     	<div class="box9" onclick="Fiveplay()" style="width:25%; margin: 10px" >5</div>

							     	<div class="box9" onclick="Sixplay()" style="width:25%; margin: 10px" >6</div>

							     	<div class="box9" onclick="Sevenplay()" style="width:25%; margin: 10px" >7</div>

							     	<div class="box9" onclick="Eightplay()" style="width:25%; margin: 10px" >8</div>

							     	<div class="box9" onclick="Nineplay()" style="width:25%; margin: 10px" >9</div>
						</div>



			        </div>
		    	</div>
		    </div> 
		</div>

</div>












<!--   Start of ten  -->
<div data-role="page" id="ten" class="bgc">

	<div role="main" class="ui-content">

		<center>
		<br>
		<button style="font-size: 30px;padding-right: 10px;padding-left: 10px; border-radius: 50%;background: linear-gradient(to right, rgba(28,199,136,1) 0%, rgba(14,125,204,1) 100%)" data-toggle="modal" data-target="#ten_modal" onclick="pootplay()" data-backdrop="static">✰</button>
		<br><br>
		<img src="media/image/ten.png" onclick="Tenplay()" style="width: 95%;" class="jellyrice">
		<br>
		<h1 style="font-size: 500%; font-family: Comic Sans MS, cursive, sans-serif;" onclick="pootplay()"> Ten </h1>
		</center>

	</div>

	

	<div style="background: rgba(0,0,0,0);margin: 5px" class="feeter">
		<a href="#nine" onclick="pootplay()" data-transition="pop" data-direction="reverse"><button class="nxt  align-bottom" style="float:left"> ◁ Back </button></a>

		<a href="#main_menu" data-transition="flip"><button onclick="pootplay()" class="nxt align-bottom" style="float:right; margin-right: 10px">Home ⌂</button></a>
	</div>



	<audio id="tenname" hidden="true" src="media/audio/name/ten.mp3" type="audio/mp3"> </audio>
	  <script>
		  var tenplay = document.getElementById("tenname");
		  function Tenplay() {tenplay.play();}
	  </script> 



	  	<div class="modal fade" id="ten_modal" tabindex="-1" role="dialog" aria-hidden="true">
	  		<div class="modal-dialog" role="document">

	  			<div class="modal-content">

			    	<div class="modal-body" style="background-color: rgba(255,255,255,.8);border: 1px dashed gray">
			    		<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: black">
			              <span aria-hidden="true">&times;</span>
			            </button>

			            <br>

			            <div class="row" style="margin-left: 15px">

						            <div class="box10" onclick="Oneplay()" style="width:25%; margin: 10px" >1</div>

							     	<div class="box10" onclick="Twoplay()" style="width:25%; margin: 10px" >2</div>

									<div class="box10" onclick="Threeplay()" style="width:25%; margin: 10px" >3</div>

							     	<div class="box10" onclick="Fourplay()" style="width:25%; margin: 10px" >4</div>

							     	<div class="box10" onclick="Fiveplay()" style="width:25%; margin: 10px" >5</div>

							     	<div class="box10" onclick="Sixplay()" style="width:25%; margin: 10px" >6</div>

							     	<div class="box10" onclick="Sevenplay()" style="width:25%; margin: 10px" >7</div>

							     	<div class="box10" onclick="Eightplay()" style="width:25%; margin: 10px" >8</div>

							     	<div class="box10" onclick="Nineplay()" style="width:25%; margin: 10px" >9</div>

							     	<div class="box10" onclick="Tenplay()" style="width:25%; margin: 10px" >10</div>
						</div>



			        </div>
		    	</div>
		    </div> 
		</div>

</div>










	<script src="../vendor/jquery/jquery.min.js"></script>
	<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
