<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>crzn</title>


		<script type="text/javascript" src="cordova.js"></script>
        <script src="vendor/jquery-1.11.1.min.js"></script>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="vendor/own.css">



		<script>

            function run() { cordova.InAppBrowser.open("xxx_ABZoo/abzoo.html",'_blank','location=no,shouldPauseOnSuspend=yes,hardwareback=no,hidenavigationbuttons=yes,hideurlbar=yes,zoom=no,footer=yes');}

            /* function run() { cordova.InAppBrowser.open("xxx_ABZoo/abzoo.html",'_self','location=yes,zoom=no,shouldPauseOnSuspend=yes,hardwareback=no');}*/
            
        </script>

    </head>


    <body style="background: linear-gradient(to right, rgba(12,168,111,1) 0%, rgba(12,168,111,1) 4%, rgba(17,133,222,1) 100%)" >






        <div style="margin:10%; border: 1px solid gray; border-radius: 25px; background-color: rgba(30,30,30,.6); padding: 10px">

                <a href="index.html" style="font-weight: bolder; color: white;margin: 10px; font-size: 20px">
                    ◀ Go back
                </a>

            <br><br><br>



            <center>
                <h3 style="color: white">ABZoo</h3>
                <img src="media/image/abzoo.png" style="width: 85%">
                
                
                <p style="color: white"> Learn different animals from A to Z, with illustrations and playable audio of the animal name and the sound they produce. </p>


                <button class="nxt" style=" width: 40%;" onclick="run()"> <b> Ok </b> </button>

                
            </center>
            
  

	
             <br><br>
        </div>
    </body>
</html>
