<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SAD-v.1.0.0</title>

  <link rel="stylesheet" href="vendor/jquery.mobile-1.4.5.min.css" />
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


  <script type="text/javascript" src="cordova.js"></script>
  
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="vendor/own.css">

  <style type="text/css">

	.jello:active {
	  animation: animation 1000ms linear infinite both;
	}

	/* Generated with Bounce.js. Edit at https://goo.gl/C5YSvn */

	@keyframes animation { 
	  0% { transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  3.4% { transform: matrix3d(0.421, 0, 0, 0, 0, 0.398, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  4.7% { transform: matrix3d(0.388, 0, 0, 0, 0, 0.35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  6.81% { transform: matrix3d(0.335, 0, 0, 0, 0, 0.277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  9.41% { transform: matrix3d(0.279, 0, 0, 0, 0, 0.208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  10.21% { transform: matrix3d(0.265, 0, 0, 0, 0, 0.193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  13.61% { transform: matrix3d(0.219, 0, 0, 0, 0, 0.167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  14.11% { transform: matrix3d(0.215, 0, 0, 0, 0, 0.167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  17.52% { transform: matrix3d(0.198, 0, 0, 0, 0, 0.19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  18.72% { transform: matrix3d(0.197, 0, 0, 0, 0, 0.203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  21.32% { transform: matrix3d(0.201, 0, 0, 0, 0, 0.233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  24.32% { transform: matrix3d(0.212, 0, 0, 0, 0, 0.26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  25.23% { transform: matrix3d(0.217, 0, 0, 0, 0, 0.266, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  29.03% { transform: matrix3d(0.234, 0, 0, 0, 0, 0.276, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  29.93% { transform: matrix3d(0.238, 0, 0, 0, 0, 0.275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  35.54% { transform: matrix3d(0.255, 0, 0, 0, 0, 0.259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  36.74% { transform: matrix3d(0.257, 0, 0, 0, 0, 0.255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  41.04% { transform: matrix3d(0.26, 0, 0, 0, 0, 0.244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  44.44% { transform: matrix3d(0.259, 0, 0, 0, 0, 0.242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  52.15% { transform: matrix3d(0.252, 0, 0, 0, 0, 0.248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  59.86% { transform: matrix3d(0.248, 0, 0, 0, 0, 0.252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  63.26% { transform: matrix3d(0.248, 0, 0, 0, 0, 0.252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  75.28% { transform: matrix3d(0.25, 0, 0, 0, 0, 0.249, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  85.49% { transform: matrix3d(0.25, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  90.69% { transform: matrix3d(0.25, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
	  100% { transform: matrix3d(0.25, 0, 0, 0, 0, 0.25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
	}

 </style>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>

<body >


  <audio id="poot" hidden="true" src="media/audio/poot.mp3"> </audio>

  <audio id="toop" hidden="true" src="media/audio/toop.mp3"> </audio>

    <script>
      var crznpoot = document.getElementById("poot");
      function pootplay() {crznpoot.play();}

    </script> 
   <script>
      var crzntoop = document.getElementById("toop");
      function toopplay() {crzntoop.play();}

    </script> 



<div data-role="page" id="slide_view" style="background-image: url(media/image/bg.gif);background-position: center bottom; background-repeat: no-repeat;">


  <nav class="navbar navbar-expand-lg" style="background: linear-gradient(to right, rgba(12,168,111,1) 0%, rgba(12,168,111,1) 4%, rgba(17,133,222,1) 100%);">


<div class="btn-group">

	 <a href="#thumbnail_view" data-transition="fade" onclick="toopplay()">
	  	<button class="btn-info btn" type="button"  style="padding: 1px">
	    	<img src="media/image/x.png" style="border: none"> 
	  	</button>
	</a>

	  <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation" style="padding-left: 8px; padding-right: 8px" onclick="pootplay()">
	    <span class="sr-only" ></span>
	  </button>

</div>




  <a class="navbar-brand" href="#" style="color: black; font-weight: bolder;"> <b> CC Kid's Learning Hub </b></a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" rel="external" href="rr.html" style="color: black; font-weight: bold;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: black; font-weight: bold;">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#" style="color: black; font-weight: bold;">Donate</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#" style="color: black; font-weight: bold;">About Developers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" style="color: black; font-weight: bold;">More Apps . . .</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn  btn-warning my-2 my-sm-0" type="submit" style="border-radius: 0px">Search</button>
    </form>
  </div>
</nav>









<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="300000" style="margin-top: 100px;">


  <div class="carousel-inner" style="padding: 20px; height: 450px;">


    <div class="carousel-item">
      <a class="nav-link" rel="external"  data-transition="slidedown" href="xxx_Colors/index.html" >
        <img class="d-block w-100 jello" src="media/image/colors.png" alt="First slide">
      </a>

    </div>


    <div class="carousel-item">
      <a class="nav-link" rel="external"  data-transition="slidedown" href="xxx_ABZoo/index.html">
        <img class="d-block w-100 jello" src="media/image/shapes.png" alt="Second slide">
      </a>
    </div>


    <div class="carousel-item">
      <a class="nav-link" rel="external"  data-transition="slidedown" href="xxx_ABZoo/index.html">  
        <img class="d-block w-100 jello" src="media/image/numbers.png" alt="Third slide">
      </a>
    </div>


    <div class="carousel-item active">
      <a class="nav-link" rel="external"  data-transition="slidedown" href="xxx_ABZoo/index.html">  
        <img class="d-block w-100 jello" src="media/image/christian.png" alt="Fourth slide"> 
      </a>
    </div>


     <div class="carousel-item">
      <a class="nav-link" rel="external"  data-transition="slidedown" href="xxx_ABZoo/index.html">
          <img class="d-block w-100 jello" src="media/image/abzoo.png" alt="Fifth slide">
      </a>
    </div>


     <div class="carousel-item">
      <a class="nav-link" rel="external"  data-transition="slidedown" href="xxx_ABZoo/index.html">
          <img class="d-block w-100 jello" src="media/image/family.png" alt="Sixth slide">
      </a>
    </div>

    <div class="carousel-item">
      <a class="nav-link" rel="external"  data-transition="slidedown" href="xxx_ABZoo/index.html" ">
        <img class="d-block w-100 jello" src="media/image/weather.png" alt="Seventh slide" >
      </a>
    </div>

    <div class="carousel-item">
      <a class="nav-link" rel="external"  data-transition="slidedown" href="xxx_ABZoo/index.html" ">
        <img class="d-block w-100 jello" src="media/image/music.png" alt="Eigth slide" >
      </a>
    </div>

<style type="text/css">
  .carousel-indicators {
  bottom: -15px; opacity: .5
}
</style>

  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" style="height: 15px; width: 15px; border-radius: 50%"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1" style="height: 15px; width: 15px; border-radius: 50%"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2" style="height: 15px; width: 15px; border-radius: 50%"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3" style="height: 15px; width: 15px; border-radius: 50%" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4" style="height: 15px; width: 15px; border-radius: 50%"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5" style="height: 15px; width: 15px; border-radius: 50%"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6" style="height: 15px; width: 15px; border-radius: 50%"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="7" style="height: 15px; width: 15px; border-radius: 50%"></li>
  </ol>

  </div>



  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" onclick="pootplay()">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" onclick="pootplay()">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




</div>


































<div data-role="page" id="thumbnail_view" style="background-image: url(media/image/bg2.gif);background-position: center bottom; background-repeat: no-repeat;">



  <nav class="navbar navbar-expand-lg" style="background: linear-gradient(to right, rgba(12,168,111,1) 0%, rgba(12,168,111,1) 4%, rgba(17,133,222,1) 100%);">


<div class="btn-group">

	<a href="#slide_view" data-transition="fade" onclick="toopplay()">
	  <button class="btn-info btn" type="button"  style="padding: 1px">
	    <img src="media/image/xx.png" style="border: none"> 
	  </button>
	</a>

	  <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="collapse" data-target="#thumbview" aria-controls="thumbview" aria-expanded="false" aria-label="Toggle navigation" style="padding-left: 8px; padding-right: 8px" onclick="pootplay()">
	    <span class="sr-only" ></span>
	  </button>

</div>




  <a class="navbar-brand" href="#" style="color: black; font-weight: bolder;"> <b> CC Kid's Learning Hub </b></a>

  <div class="collapse navbar-collapse" id="thumbview">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" rel="external" href="rr.html" style="color: black; font-weight: bold;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: black; font-weight: bold;">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#" style="color: black; font-weight: bold;">Donate</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#" style="color: black; font-weight: bold;">About Developers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" style="color: black; font-weight: bold;">More Apps . . .</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn  btn-warning my-2 my-sm-0" type="submit" style="border-radius: 0px">Search</button>
    </form>
  </div>
</nav>







<br>

	<div class="row" style="padding: 20px">
	  	<img src="media/image/colors.png" class="jello" style="width: 50%; height: 50%">
	  	<img src="media/image/christian.png" class="jello" style="width: 50%; height: 50%">
	</div>



	<div class="row" style="padding: 20px">
	  	<img src="media/image/colors.png" class="jello" style="width: 50%; height: 50%">
	  	<img src="media/image/christian.png" class="jello" style="width: 50%; height: 50%">
	</div>



	<div class="row" style="padding: 20px">
	  	<img src="media/image/colors.png" class="jello" style="width: 50%; height: 50%">
	  	<img src="media/image/christian.png" class="jello" style="width: 50%; height: 50%">
	</div>



	<div class="row" style="padding: 20px">
	  	<img src="media/image/colors.png" class="jello" style="width: 50%; height: 50%">
	  	<img src="media/image/christian.png" class="jello" style="width: 50%; height: 50%">
	</div>


</div>












    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
