<!DOCTYPE html>
<html>
<head>
	<title>extras</title>


<script type="text/javascript">
	function crizon() {
		alert('EXTRAS');
	}
</script>

</head>
<body onload="crizon()">

</body>
</html>