<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SAD-v.1.0.0</title>

  <script type="text/javascript" src="cordova.js"></script>


  <link rel="stylesheet" href="vendor/jquery.mobile-1.4.5.min.css" />
  <script src="vendor/jquery-1.11.1.min.js"></script>
  <script src="vendor/jquery.mobile-1.4.5.min.js"></script>

  
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="vendor/own.css">

  <link rel="stylesheet" type="text/css" href="vendor/fontello.css">
  

  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  
  <style type="text/css">

	


 </style>










          <script type="text/javascript" charset="utf-8">

          //Pang disable ng back button :D

          // Wait for device API libraries to load
          //
          function onLoad() {
              document.addEventListener("deviceready", onDeviceReady, false);
          }

          // device APIs are available
          //
          function onDeviceReady() {
              // Register the event listener
              document.addEventListener("backbutton", onBackKeyDown, false);
          }

          // Handle the back button
          //
          function onBackKeyDown() {
 
            var txt;
              var r = confirm("Do you want to exit?");
              if (r == true) {
                  txt = "Good bye!";
                  navigator.app.exitApp();
              } else {
                  txt = "Great";
              }


          }



          //SCRIPT para sa exit prompt :D

          function exit() {

            var txt;
              var r = confirm("Do you want to exit?");
              if (r == true) {
                  txt = "Good bye!";
                  navigator.app.exitApp();
              } else {
                  txt = "Great";
              }


          }

          </script>


    <!-- in app browser portion :D -->
    <script>

            function Alphabet(){cordova.InAppBrowser.open("xxx_Alphabet/index.html",'_parent','location=no,shouldPauseOnSuspend=yes,hardwareback=no,zoom=no,clearcache=yes,clearsessioncache=yes');}

            function ABZoo(){cordova.InAppBrowser.open("xxx_ABZoo/index.html",'_parent','location=no,shouldPauseOnSuspend=yes,hardwareback=no,zoom=no,clearcache=yes,clearsessioncache=yes');}

            function Numbers(){cordova.InAppBrowser.open("xxx_Numbers/index.html",'_parent','location=no,shouldPauseOnSuspend=yes,hardwareback=no,zoom=no,clearcache=yes,clearsessioncache=yes');}

            function Colors(){cordova.InAppBrowser.open("xxx_Colors/index.html",'_parent','location=no,shouldPauseOnSuspend=yes,hardwareback=no,zoom=no,clearcache=yes,clearsessioncache=yes');}

            function Shapes(){cordova.InAppBrowser.open("xxx_Shapes/index.html",'_parent','location=no,shouldPauseOnSuspend=yes,hardwareback=no,zoom=no,clearcache=yes,clearsessioncache=yes');}

            function Family(){cordova.InAppBrowser.open("xxx_Family/index.html",'_parent','location=no,shouldPauseOnSuspend=yes,hardwareback=no,zoom=no,clearcache=yes,clearsessioncache=yes');}


            function Christian(){cordova.InAppBrowser.open("xxx_Christian/index.html",'_parent','location=no,shouldPauseOnSuspend=yes,hardwareback=no,zoom=no,clearcache=yes,clearsessioncache=yes');}

            function Music(){cordova.InAppBrowser.open("xxx_Music/index.html",'_parent','location=no,shouldPauseOnSuspend=yes,hardwareback=no,zoom=no,clearcache=yes,clearsessioncache=yes');}
            
    </script>


<style>
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../media/image/loader.gif) center no-repeat #fff;
}
</style>


<script type="text/javascript">
  //paste this code under the head tag or in a separate js file.
  // Wait for window load
  $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
  
</script>





</head>

<body onload="onLoad()" style="background: linear-gradient(to right, rgba(12,168,111,1) 0%, rgba(12,168,111,1) 4%, rgba(17,133,222,1) 100%)">

<div class="se-pre-con"></div> 


  <audio id="bgm" loop="true" hidden="true" src="media/audio/BGM.mp3" type="audio/mp3"></audio> 




  <audio id="poot" hidden="true" src="media/audio/poot.mp3"> </audio>

  <audio id="toop" hidden="true" src="media/audio/toop.mp3"> </audio>

    <script>
      var crznpoot = document.getElementById("poot");
      function pootplay() {crznpoot.play();}

    </script> 
   <script>
      var crzntoop = document.getElementById("toop");
      function toopplay() {crzntoop.play();}

    </script> 







<div data-role="page" id="landing_page" style="overflow: hidden; background-image: url(media/image/bibi.png);background-position: bottom">



  <div style="padding: 20px; padding-top: 100px">
    <center>
        <img src="media/image/logodesu.png" style="width: 100%" class="bootboot">
    </center>
  </div>
  
  


    <div class="row" style="padding-left: 30px; padding-right: 30px; padding-top: 50px">

      <a href="#slide_view" data-transition="pop" style="text-decoration: none; width:50%" onclick="pootplay()"> <button class="nxt" style=" width: 100%"> <i class="icon-book"></i> <b> Learn </b> </button></a>

     <a href="netproof.html" rel="external" style="text-decoration: none; width:50%" > <button class="nxt" style="width: 100%"> <i class="icon-soccer-ball"></i> <b> Quiz </b> </button></a>

    </div>


    <div class="row" style="padding: 30px">

      <a href="netproof.html" rel="external" style="text-decoration: none; width: 50%"> <button class="nxt " style="width: 100%"> <i class="icon-gamepad"></i> <b> Extras </b> </button> </a>

      <button class="nxt" style="text-decoration: none; width: 50%" onclick="exit()"> <i class="icon-window-close"></i> <b> Exit </b> </button>

    </div>



</div>
 







<style type="text/css">

.sliding-background {
  background: url("x.jpg") repeat-x;
  height: 730px;
  width: 10144px;
  animation: slide 60s linear infinite;

}

@keyframes slide{
  0%{
    transform: translate3d(0, 0, 0);
  }
  100%{
    transform: translate3d(-1000px, 0, 0);
  }
}


</style>



<!-- SLIDE VIEW --------------------------------------------------------------------------------------------------------------- -->

<div data-role="page" id="slide_view" style="overflow: hidden; background: linear-gradient(to right, rgba(12,168,111,1) 0%, rgba(12,168,111,1) 4%, rgba(17,133,222,1) 100%);"> 


<div class="sliding-background bootboot" style="z-index: 0;position: absolute; background-position: bottom; border: 0px; margin-top: -1px"></div>

  <nav class="navbar navbar-expand-lg" style="background: linear-gradient(to right, rgba(12,168,111,1) 0%, rgba(12,168,111,1) 4%, rgba(17,133,222,1) 100%);">


      <div class="btn-group">

      	 <a href="#thumbnail_view" data-transition="fade" onclick="toopplay()">
      	  	<button class="btn-info btn" type="button"  style="padding: 1px">
      	    	<img src="media/image/x.png" style="border: none"> 
      	  	</button>
      	</a>

      	  <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation" style="padding-left: 8px; padding-right: 8px" onclick="pootplay()">
      	    <span class="sr-only" ></span>
      	  </button>

      </div>




          <a class="navbar-brand" href="#" style="color: black; font-weight: bolder;"> <b> Kid's Learning Hub </b></a>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

              <li class="nav-item active">
                <a class="nav-link" href="#landing_page" style="color: black; font-weight: bold;font-size: 20px"><i class="icon-home"></i> Home <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="http://www.crzn.online" rel="external" style="color: black; font-weight: bold; margin-left: 5px; font-size: 20px">✪ Visit Developer's Website</a>
              </li>
              

              <div class="dropdown-divider"></div>

              <li class="nav-item">

                <div class="row" style="margin-left: 5px">

                  <a data-toggle="collapse" data-target="#Lessons" style="color: black; font-weight: bold; padding-top: 5px;padding-bottom: 5px"> <i class="icon-list-bullet"></i> Lessons <i class="icon-down-dir"></i> </a>
                  
                  <input onkeyup="myFunction()" id="myInput" placeholder="Search" type="text" style="margin-left: 10px; padding: 5px; border-radius: 15px" data-toggle="collapse" data-target="#Lessons">

                </div> 
                    <div id="Lessons" class="collapse">
                        
                          <ul id="myUL">

                              <li><a onclick="Alphabet()" style="height: 50%; width: 50% ;color: black;text-decoration: none">Alphabet</a></li>

                              <li><a onclick="ABZoo()" style="height: 50%; width: 50% ;color: black">ABZoo</a></li>

                              <li><a onclick="Numbers()" style="height: 50%; width: 50% ;color: black">Numbers</a></li>

                              <li><a onclick="Colors()" style="height: 50%; width: 50%;color: black;text-decoration: none">Colors</a></li>

                              <li><a onclick="Shapes()" style="height: 50%; width: 50% ;color: black;text-decoration: none">Shapes</a></li>

                              <li><a onclick="Family()" style="height: 50%; width: 50% ;color: black;text-decoration: none">Family</a></li>
                   
                              <li><a onclick="Christian()" style="height: 50%; width: 50% ;color: black;text-decoration: none">Christian Living</a></li>

                              <li><a onclick="Music()" style="height: 50%; width: 50% ;color: black;text-decoration: none">Music</a></li>

                          </ul>

                    </div>

                                <script type="text/javascript">
                                                    function myFunction() {
                                    var input, filter, ul, li, a, i;
                                    input = document.getElementById("myInput");
                                    filter = input.value.toUpperCase();
                                    ul = document.getElementById("myUL");
                                    li = ul.getElementsByTagName("li");
                                    for (i = 0; i < li.length; i++) {
                                        a = li[i].getElementsByTagName("a")[0];
                                        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                                            li[i].style.display = "";
                                        } else {
                                            li[i].style.display = "none";
                                        }
                                    }
                                }
                                </script>

              </li>



            </ul>

          </div>

</nav>









<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="300000" style="margin-top: 100px;">


  <div class="carousel-inner" style="padding: 50px; height: 450px;">


    <div class="carousel-item active">    
        <img class="d-block w-100 jello bootboot" src="media/image/alphabet.png" onclick="Alphabet()">      
    </div>


    <div class="carousel-item">    
        <img class="d-block w-100 jello bootboot" src="media/image/abzoo.png" onclick="ABZoo()">      
    </div>


    <div class="carousel-item">
        <img class="d-block w-100 jello bootboot" src="media/image/numbers.png" onclick="Numbers()">
    </div>


    <div class="carousel-item"> 
        <img class="d-block w-100 jello bootboot" src="media/image/colors.png" onclick="Colors()">
    </div>


    <div class="carousel-item"> 
        <img class="d-block w-100 jello bootboot" src="media/image/shapes.png" onclick="Shapes()"> 
    </div>


     <div class="carousel-item">
          <img class="d-block w-100 jello bootboot" src="media/image/family.png" onclick="Family()">
    </div>


    <div class="carousel-item">
        <img class="d-block w-100 jello bootboot" src="media/image/christian.png" onclick="Christian()">
    </div>


    <div class="carousel-item">
        <img class="d-block w-100 jello bootboot" src="media/image/music.png"  onclick="Music()">
    </div>


<style type="text/css">
  .carousel-indicators {
  bottom: -15px; opacity: .5
}
</style>

  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" style="height: 15px; width: 15px; border-radius: 50%" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1" style="height: 15px; width: 15px; border-radius: 50%"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2" style="height: 15px; width: 15px; border-radius: 50%"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3" style="height: 15px; width: 15px; border-radius: 50%"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4" style="height: 15px; width: 15px; border-radius: 50%"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5" style="height: 15px; width: 15px; border-radius: 50%"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6" style="height: 15px; width: 15px; border-radius: 50%"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="7" style="height: 15px; width: 15px; border-radius: 50%"></li>
  </ol>

  </div>



  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" onclick="pootplay()">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" onclick="pootplay()">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>
































<!-- THUMBNAIL VIEW --------------------------------------------------------------------------------------------------------------- -->



<div data-role="page" id="thumbnail_view" style="overflow: hidden; background: linear-gradient(to right, rgba(12,168,111,1) 0%, rgba(12,168,111,1) 4%, rgba(17,133,222,1) 100%);">

<div class="sliding-background" style="z-index: 0;position: absolute; background-position: bottom; border: 0px; margin-top: -1px"></div>

  <nav class="navbar navbar-expand-lg" style="background: linear-gradient(to right, rgba(12,168,111,1) 0%, rgba(12,168,111,1) 4%, rgba(17,133,222,1) 100%);">


<div class="btn-group">

	<a href="#slide_view" data-transition="fade" onclick="toopplay()">
	  <button class="btn-info btn" type="button"  style="padding: 1px">
	    <img src="media/image/xx.png" style="border: none"> 
	  </button>
	</a>

	  <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="collapse" data-target="#thumbview" aria-controls="thumbview" aria-expanded="false" aria-label="Toggle navigation" style="padding-left: 8px; padding-right: 8px" onclick="pootplay()">
	    <span class="sr-only" ></span>
	  </button>

</div>




  <a class="navbar-brand" href="#" style="color: black; font-weight: bolder;"> <b> Kid's Learning Hub </b></a>

          <div class="collapse navbar-collapse" id="thumbview">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

              <li class="nav-item active">
                <a class="nav-link" href="#landing_page" style="color: black; font-weight: bold;font-size: 20px"><i class="icon-home"></i> Home <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="http://www.crzn.online" rel="external" style="color: black; font-weight: bold; margin-left: 5px; font-size: 20px">✪ Visit Developer's Website</a>
              </li>
              

              <div class="dropdown-divider"></div>

              <li class="nav-item">

                <div class="row" style="margin-left: 5px">

                  <a data-toggle="collapse" data-target="#Lessons2" style="color: black; font-weight: bold; padding: 5px"> <i class="icon-list-bullet"></i> Lessons <i class="icon-down-dir"></i> </a>
                  
                  <input onkeyup="myFunction()" id="myInput" placeholder="Search" type="text" style="margin-left: 10px; padding: 5px; border-radius: 15px" data-toggle="collapse" data-target="#Lessons2">

                </div> 
                    <div id="Lessons2" class="collapse">
                        
                          <ul id="myUL">

                              <li><a onclick="Alphabet()" style="height: 50%; width: 50% ;color: black;text-decoration: none">Alphabet</a></li>

                              <li><a onclick="ABZoo()" style="height: 50%; width: 50% ;color: black">ABZoo</a></li>

                              <li><a onclick="Numbers()" style="height: 50%; width: 50% ;color: black">Numbers</a></li>

                              <li><a onclick="Colors()" style="height: 50%; width: 50%;color: black;text-decoration: none">Colors</a></li>

                              <li><a onclick="Shapes()" style="height: 50%; width: 50% ;color: black;text-decoration: none">Shapes</a></li>

                              <li><a onclick="Family()" style="height: 50%; width: 50% ;color: black;text-decoration: none">Family</a></li>

                              <li><a onclick="Christian()" style="height: 50%; width: 50% ;color: black;text-decoration: none">Christian Living</a></li>

                              <li><a onclick="Music()" style="height: 50%; width: 50% ;color: black;text-decoration: none">Music</a></li>

                          </ul>

                    </div>


              </li>



            </ul>

          </div>

</nav>







<br>
    <div style="position: fixed; z-index: 2px">
<center>
           <img src="media/image/alphabet.png" class="jello" style="height: 100%; width: 37%" onclick="Alphabet()">

    	  	  <img src="media/image/abzoo.png" class="jello" style="height: 100%; width: 37%" onclick="ABZoo()">

    	  	  <img src="media/image/numbers.png" class="jello" style="height: 100%; width: 37%" onclick="Numbers()">

    	  	<img src="media/image/colors.png" class="jello"style="height: 100%; width: 37% " onclick="Colors()">

        	<img src="media/image/shapes.png" class="jello" style="height: 100%; width: 37%" onclick="Shapes()">

        	<img src="media/image/family.png" class="jello" style="height: 100%; width: 37%" onclick="Family()">

    	  	<img src="media/image/christian.png" class="jello" style="height: 100%; width: 37%" onclick="Christian()">

    	  	<img src="media/image/music.png" class="jello" style="height: 100%; width: 37%" onclick="Music()">
 

    	</div>


    </div>
</div>








    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
