<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>crzn</title>


		<link rel="stylesheet" type="text/css" href="../vendor/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../vendor/css/bootstrap-theme.min.css">
		<script src="../vendor/js/jquery-3.1.1.js"></script>
		<script src="../vendor/js/bootstrap.min.js"></script>

		<script type="text/javascript" src="cordova.js"></script>




		<script>

            document.addEventListener("offline", onOffline, false);
            function onOffline()
            {
                window.location = "error.html";
            }



            document.addEventListener("online", onOnline, false);
            function onOnline()
            {
                cordova.InAppBrowser.open("http://crzn.rf.gd",'_parent','location=no,zoom=no,shouldPauseOnSuspend=yes,hardwareback=no');
            }



                /*unction checkConnection() {
                    var networkState = navigator.connection.type;
                 
                    var states = {};
                    states[Connection.UNKNOWN]  = 'Unknown connection';
                    states[Connection.ETHERNET] = 'Ethernet connection';
                    states[Connection.WIFI]     = 'WIFI';
                    states[Connection.CELL_2G]  = 'Cell 2G connection';
                    states[Connection.CELL_3G]  = 'Cell 3G connection';
                    states[Connection.CELL_4G]  = 'Cell 4G connection';
                    states[Connection.CELL]     = 'Cell generic connection';
                    states[Connection.NONE]     = 'Wala';


                	 
                  alert('Connection type: ' + states[networkState]);


                }
*/
        </script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body onload="onOnline()" style="background-color: pink" >


    	<center><br><br>




    	<p>Make sure you are connected to the internet!</p>
    	<p>Hit the button to try again.</p>

    	<button class="btn btn-lg fa-spin btn-info" onclick="onOnline()" style="border-radius: 50%; width: 50px;height: 50px"> &#x21bb </button>


		</center>
    </body>
</html>
