<!DOCTYPE html>
<html>
	<head>
		<meta name="format-detection" content="telephone=no">
			<meta name="msapplication-tap-highlight" content="no">
				<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
						<title>Hello World</title>

						<style>
							video {
								position: fixed;
								top: 50%;
								left: 50%;
								min-width: 100%;
								min-height: 100%;
								width: auto;
								height: auto;
								z-index: -100;
								transform: translateX(-50%) translateY(-50%);
								background-size: cover;
								transition: 1s opacity;
								-webkit-transform: translateX(-50%) translateY(-50%);
							}
						#dvVideo {
							text-align:center;
						}
						</style>
						<script>
							function FirstVideo()
							{
								document.getElementById('videoPlayback').src = "x.mp4";
								document.getElementById('videoPlayback').load()
								document.getElementById('videoPlayback').play()
							}
						function SecondVideo()
						{
							document.getElementById('videoPlayback').src = "background-video2.mp4";
							document.getElementById('videoPlayback').load()
							document.getElementById('videoPlayback').play()
						}
						</script>


  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

  <script type="text/javascript" src="cordova.js"></script>
  
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="vendor/own.css">
	
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

						</head>

	<body onload="FirstVideo()">
		<div id="dvVideo">
			<video webkit-playsinline playsinline loop id="videoPlayback" poster="#" muted="muted">
				<source src="#" type="video/mp4">
					</video>
		</div>


  <!-- <nav class="navbar navbar-expand-lg" style="background: linear-gradient(to right, rgba(12,168,111,1) 0%, rgba(12,168,111,1) 4%, rgba(17,133,222,1) 100%);">
  <button class="btn-info btn" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation" style="padding: 1px">
    <img src="media/image/x.png" style="border: none"> 
  </button>
  <a class="navbar-brand" href="#" style="color: black; font-weight: bolder;"> <b> CC Kid's Learning Hub </b></a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" rel="external" href="rr.html" style="color: black; font-weight: bold;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: black; font-weight: bold;">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#" style="color: black; font-weight: bold;">Donate</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#" style="color: black; font-weight: bold;">About Developers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" style="color: black; font-weight: bold;">More Apps . . .</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="300000" style="margin-top: 100px;" style="background: transparent;">


  <div class="carousel-inner" style="padding: 50px; height: 450px;">


    <div class="carousel-item active">
      <a class="nav-link" rel="external"  data-transition="slidedown" href="xxx_Colors/index.html">
        <img class="d-block w-100" src="media/image/colors.png" alt="First slide" >
      </a>

    </div>


    <div class="carousel-item">
      <a class="nav-link" rel="external"  data-transition="slidedown" href="xxx_ABZoo/index.html">
        <img class="d-block w-100" src="media/image/shapes.png" alt="Second slide" >
      </a>
    </div>


    <div class="carousel-item">
      <a class="nav-link" rel="external"  data-transition="slidedown" href="xxx_ABZoo/index.html">  
        <img class="d-block w-100" src="media/image/numbers.png" alt="Third slide">
      </a>
    </div>


    <div class="carousel-item">
      <a class="nav-link" rel="external"  data-transition="slidedown" href="xxx_ABZoo/index.html">  
        <img class="d-block w-100" src="media/image/christian.png" alt="Fourth slide"> 
      </a>
    </div>


     <div class="carousel-item">
      <a class="nav-link" rel="external"  data-transition="slidedown" href="xxx_ABZoo/index.html">
          <img class="d-block w-100" src="media/image/abzoo.png" alt="Fifth slide" >
      </a>
    </div>


    <div class="carousel-item">
      <a class="nav-link" rel="external"  data-transition="slidedown" href="xxx_ABZoo/index.html">
        <img class="d-block w-100" src="media/image/weather.png" alt="Sixth slide" >
      </a>
    </div>

<style type="text/css">
  .carousel-indicators {
  bottom: -15px; opacity: .5
}
</style>

  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" style="height: 15px; width: 15px; border-radius: 50%" class="active put"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1" style="height: 15px; width: 15px; border-radius: 50%"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2" style="height: 15px; width: 15px; border-radius: 50%"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2" style="height: 15px; width: 15px; border-radius: 50%"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2" style="height: 15px; width: 15px; border-radius: 50%"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2" style="height: 15px; width: 15px; border-radius: 50%"></li>
  </ol>

  </div>



  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" onclick="pootplay()">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" onclick="pootplay()">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->








<style type="text/css">
  
.sliding-background {
  background: url("x.png") repeat-x;
  height: 560px;
  width: 5076px;
  animation: slide 60s linear infinite;
}

@keyframes slide{
  0%{
    transform: translate3d(0, 0, 0);
  }
  100%{
    transform: translate3d(-1692px, 0, 0);
  }
}


</style>









<div data-role="page" id="landing_page">


  <div style="padding: 20px; padding-top: 100px">
    <center>
        <img src="media/image/logodesu.png" style="width: 100%">
    </center>
  </div>
  
  
  <div style="padding: 50px">
       <button class="nxt btn-block" style="margin-bottom: 30px"> <i class="fa fa-book"></i> Learn </button>
       <button class="nxt btn-block" style="margin-bottom: 30px"> <i class="fa fa-futbol-o"></i> Quiz </button>
       <button class="nxt btn-block" > <i class="fa fa-gamepad"></i> Extras </button>
  </div>



</div>















    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
