<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>crzn</title>


		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<script src="js/jquery-3.1.1.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script type="text/javascript" src="cordova.js"></script>



<style type="text/css">
	
.x{
    -webkit-animation-name: spin;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 4000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    
    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

</style>
		<script>

	function mylink(){cordova.InAppBrowser.open("http://crzn.rf.gd",'_parent','location=no,zoom=no,shouldPauseOnSuspend=yes,hardwareback=no');}



		</script>


    </head>
    <body style="background-color: pink" onload="mylink()">


    	<center><br><br>




    	<p>Make sure you are connected to the internet!</p>
    	<p>Hit the button to try again.</p>

    	<button class="btn btn-lg x btn-info" onclick="mylink()" style="border-radius: 50%; width: 50px;height: 50px"> &#x21bb </button>


		</center>
    </body>
</html>
